# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def revers(n):
    string1 = input()
    if n == 1:
        return string1
    return revers(n-1) + ' ' + string1

n = int(input())
print(revers(n))
    