# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

a = [2, 3, 9, 3, 4]
max1= max(a)
min1 = min (a)

for i in a:
    if a[i] == max1:
        a[i] = min1
print(a)