# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = 123

res = 0

while n > 0:
    s = n % 10
    res = res + s
    n = n // 10
print(res)
