# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета

n = 385916

number1 = n % 1000
number2 = n // 1000

res1 = 0

while number1 > 0:
    s = number1 % 10
    res1 = res1 + s
    number1 = number1 // 10

res2 = 0

while number2 > 0:
    s = number2 % 10
    res2 = res2 + s
    number2 = number2 // 10

print(res1, res2)

if res1 == res2:
    print("yes")
else:
    print ("no")

