"""
Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: An = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 
a1 = 2
d = 3
n = 4
Вывод: 2 5 8 11
"""
a1 = int(input('Введите первый элемент массива: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

# print('\n'.join([str(a1 + (i - 1)*d) for i in range(1, n +1)]))

for i in range(n):
  print(a1 + i * d)