# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 -> 1

size = int(input("Введите размер масива: "))
list = list()
for i in range(size):
    i = int(input(f"Введите число в ячейку {i + 1}: "))
    list.append(i)
print(list)
k = int(input("Введите число: "))
count = 0
for i in list:
    if k == i:
        count +=1
print(count)
