# Задача No15. Общее обсуждение
# 15. Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, 
# а для тещи полегче. Но вот незадача: арбузов слишком 
# много и он не знает как же выбрать самый легкий и 
# самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой 
# строчке каждое. Здесь каждое число – это масса 
# соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9

n = int(input())
i = 0
# max_melon = 0
# min_melon = 100000
max_melon = float('-inf')
min_melon = float('inf')

while i < n:
    a = int(input())

    if a > max_melon:
        max_melon = a
    if a < min_melon:
        min_melon = a
    i += 1

print(min_melon, max_melon)